{
  "name": "myflix-client",
  "version": "1.0.0",
  "description": "A client-side app for the myFlix project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhaidous/myFlix-client.git"
  },
  "author": "Dena Haidous",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhaidous/myFlix-client/issues"
  },
  "homepage": "https://github.com/dhaidous/myFlix-client#readme"
}